ktor {
    development = true
    deployment {
        port = 8888
        host = 0.0.0.0
    }
    application {
        modules = [
            br.com.barbershop.repository.otp.impl.OtpRepositoryImpl,
            br.com.barbershop.repository.otp.impl.OtpServiceImpl
        ]
    }
}