ktor {
    development = true
    deployment {
        port = 8888
        host = 127.0.0.1
    }
    database {
        host = "mongodb://localhost:27017"
    }
    application {
        modules = [
            br.com.barbershop.repository.otp.impl.OtpRepositoryImpl,
            br.com.barbershop.repository.otp.impl.OtpServiceImpl
        ]
    }
}